[program:xmlrpc]
command=/usr/bin/php /opt/irontec/ivozprovider/web/admin/application/bin/cli.php -a default/worker/xmlrpc -e %(ENV_APPLICATION_ENV)s
autorestart=true
autostart=true
user=www-data
startretries=5

